<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Notes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="notes.html"></a></li>
        </ul>
    </nav>
    <div>
        <d1>
            <dt>line break Tag-<strong>&lt;br&lt;</strong></dt>
            <dd>It creates a line break, which is significant to the content</dd>

            <dt>Address Tag-<tsrong>&lt;address</tsrong></dt>
            <dd>This Tag is used to add contact information, email, tel, postal, address, etc.</dd>

            <dt>Superscript text Tag-<strong>&lt;sup&lt;</strong></dt>
            <dd>It defines text as being superscript</dd>

            <dt>Subscript text Tag-<strong>&lt;sub&lt;</strong></dt>
            <dd>It deffines text as being subscript</dd>

            <dt>Keyword Tag-<strong>&lt;b&lt;</strong></dt>
            <dd>This tag defines a keyword, like a lead sentence in a paragraph</dd>
        </d1>
    </div>
</body>
</html>